<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=500,height=500,minimum-scale=1.0,maximum-scale=1.0"/>
    <title>Huayu</title>
    <style type="text/css">
        .sk-spinner-pulse {
            width: 160px;
            height: 160px;
            margin: 150px auto;
            background-color: #08b2d5;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0); }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0; } }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0); }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0; } }

        .v{
            line-height: 100%;
        }
        .e{
            margin: 160px auto;
            width: 180px;
            font-size: 26px;
            color: #f00;
        }
        .s{
            margin: 160px auto;
            width: 200px;
            font-size: 26px;
            color: #13b5ff;
        }
    </style>
</head>
<body>

<div class="v">
    <eq name="error" value="0">
      <!--  <div class="sk-spinner sk-spinner-pulse"></div>-->
        <div class="s">支付完成！</div>
        <else/>
        <div class="e">当前系统繁忙!({$error})</div>
    </eq>
</div>

</body>
</html>